\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rango, altura y distancia a nivel de tierra \citep {WolfgangW}.\relax }}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Patrón de radiación de la antena.\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Composición de una FPGA Cyclone V de Altera\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama en bloques de un ALM\relax }}{10}{figure.caption.27}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de subsistema\relax }}{13}{figure.caption.35}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de un componente descrito con VHDL.\relax }}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de un componente descrito con Verlog.\relax }}{14}{figure.caption.39}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama en bloques de un test bench\relax }}{15}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa ADC-SoC de TerasIC\relax }}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama en bloques de la placa ADC-SoC de TerasIC\relax }}{21}{figure.caption.57}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubicación de los visores de netlist en el flujo de diseño de Quartus\relax }}{23}{figure.caption.60}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño sincrónico abstraído en dos partes, combinacional (izquierda) y secuencial (derecha)\relax }}{28}{figure.caption.77}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relación entre componentes del CFAR\relax }}{30}{figure.caption.81}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relación entre componentes del Configurador\relax }}{32}{figure.caption.90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de simulación básico\relax }}{38}{figure.caption.118}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de plots de prueba\relax }}{40}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CFAR. Ensayo 1 con \textit {testbench}\relax }}{43}{figure.caption.128}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Acercamiento del ensayo 1. Variación del multiplicador\relax }}{44}{figure.caption.129}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CFAR.Ensayo 1. Acercamiento al tiempo $t=56.4 us$\relax }}{44}{figure.caption.130}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Acercamiento del ensayo 1. Detalle de la suma de salida de la celda de referencia izquierda\relax }}{45}{figure.caption.132}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CFAR. Ensayo 1 con \textit {testbench}, zoom alrededor de los 111,65 us\relax }}{46}{figure.caption.135}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CFAR. Ensayo 2\relax }}{48}{figure.caption.138}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CFAR.Ensayo 3\relax }}{49}{figure.caption.140}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Variación de sumas de celdas de referencia.\relax }}{50}{figure.caption.141}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CFAR.Ensayo 4\relax }}{51}{figure.caption.143}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces CFAR.Ensayo 4. Acercamiento al tiempo $t=6806.02 us$\relax }}{52}{figure.caption.144}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sectorizador. Ensayo 1. Acercamiento alrededor de $t = 9us$.\relax }}{53}{figure.caption.147}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Configurador. Ensayo 2\relax }}{55}{figure.caption.149}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Configurador. Ensayo 3\relax }}{57}{figure.caption.151}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama RTL de la sección de entrada del módulo CFAR\relax }}{59}{figure.caption.153}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama RTL de la sección de salida del módulo CFAR\relax }}{60}{figure.caption.154}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama RTL de la sección de salida de una celda de referencia\relax }}{61}{figure.caption.155}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama RTL de la sección de salida del comparador\relax }}{62}{figure.caption.156}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama RTL de la sección de entrada de un sector\relax }}{63}{figure.caption.157}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama RTL de una sección del registro de entrada interno a un sector\relax }}{64}{figure.caption.158}%
\addvspace {10\p@ }
