\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Conceptos generales de radares}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Radar}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Tipos de radares}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.3}Medición de distancia}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.1.4}Interferencias}{5}{subsection.15}%
\contentsline {section}{\numberline {1.2}Procesamiento de la señal de radar}{5}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Procesador monoradar}{5}{subsection.17}%
\contentsline {section}{\numberline {1.3}Técnicas CFAR}{6}{section.18}%
\contentsline {subsection}{\numberline {1.3.1}CA-CFAR}{6}{subsection.19}%
\contentsline {subsection}{\numberline {1.3.2}Técnicas CA-CFAR relacionadas}{7}{subsection.22}%
\contentsline {subsection}{\numberline {1.3.3}Otras técnicas CFAR}{7}{subsection.23}%
\contentsline {section}{\numberline {1.4}FPGA}{8}{section.24}%
\contentsline {subsection}{\numberline {1.4.1}SoC-FPGA}{8}{subsection.26}%
\contentsline {section}{\numberline {1.5}Bloques básicos de una FPGA}{9}{section.27}%
\contentsline {subsection}{\numberline {1.5.1}ALM}{9}{subsection.28}%
\contentsline {subsection}{\numberline {1.5.2}Bloques de memoria}{10}{subsection.30}%
\contentsline {subsection}{\numberline {1.5.3}Relojes y PLLs}{10}{subsection.31}%
\contentsline {subsection}{\numberline {1.5.4}Hard Processor System}{10}{subsection.32}%
\contentsline {section}{\numberline {1.6}Niveles de abstracción en el diseño digital}{11}{section.33}%
\contentsline {section}{\numberline {1.7}Lenguaje de descripción de hardware}{12}{section.34}%
\contentsline {subsection}{\numberline {1.7.1}Aspectos básicos del lenguaje VHDL}{13}{subsection.35}%
\contentsline {subsubsection}{Entidad de diseño}{13}{section*.36}%
\contentsline {subsubsection}{Arquitectura de diseño}{14}{section*.38}%
\contentsline {subsection}{\numberline {1.7.2}Verilog}{14}{subsection.40}%
\contentsline {section}{\numberline {1.8}Flujo de diseño}{15}{section.42}%
\contentsline {subsection}{\numberline {1.8.1}Diseño}{15}{subsection.43}%
\contentsline {subsection}{\numberline {1.8.2}Simulación}{15}{subsection.44}%
\contentsline {subsection}{\numberline {1.8.3}Síntesis}{16}{subsection.50}%
\contentsline {subsection}{\numberline {1.8.4}Implementación}{16}{subsection.54}%
\contentsline {subsection}{\numberline {1.8.5}Configuración}{16}{subsection.55}%
\contentsline {chapter}{\numberline {2}Materiales y métodos}{19}{chapter.56}%
\contentsline {section}{\numberline {2.1}Placa ADC-SoC de TerasIC}{19}{section.57}%
\contentsline {section}{\numberline {2.2}Quartus Prime}{21}{section.60}%
\contentsline {subsubsection}{Visores de netlist}{22}{section*.61}%
\contentsline {subsection}{\numberline {2.2.1}ModelSim}{23}{subsection.63}%
\contentsline {subsection}{\numberline {2.2.2}Sentencias VHDL tipo \textit {report} y \textit {assert}}{23}{subsection.64}%
\contentsline {subsection}{\numberline {2.2.3}Buenas prácticas en la codificación VHDL}{24}{subsection.72}%
\contentsline {subsubsection}{Guía de estilo de codificación VHDL}{24}{section*.73}%
\contentsline {subsubsection}{Reglas de codificación}{25}{section*.74}%
\contentsline {subsubsection}{Otras convenciones}{26}{section*.75}%
\contentsline {section}{\numberline {2.3}Buenas prácticas en el diseño digital}{26}{section.76}%
\contentsline {subsubsection}{Lógica combinacional}{27}{section*.77}%
\contentsline {subsection}{\numberline {2.3.1}Metodología estructurada}{28}{subsection.78}%
\contentsline {section}{\numberline {2.4}Diseño detallado}{29}{section.80}%
\contentsline {subsection}{\numberline {2.4.1}Partición Software $\&$ Hardware}{29}{subsection.81}%
\contentsline {subsection}{\numberline {2.4.2}Acciones del CFAR}{29}{subsection.82}%
\contentsline {subsubsection}{FFD}{30}{section*.84}%
\contentsline {subsubsection}{Celdas de guarda}{30}{section*.85}%
\contentsline {subsubsection}{Celdas de referencia}{30}{section*.86}%
\contentsline {subsubsection}{Celda Test}{31}{section*.87}%
\contentsline {subsubsection}{Comparador}{31}{section*.88}%
\contentsline {subsubsection}{CFAR}{31}{section*.89}%
\contentsline {subsubsection}{Contador CFAR}{32}{section*.90}%
\contentsline {subsection}{\numberline {2.4.3}Acciones del configurador}{32}{subsection.91}%
\contentsline {subsubsection}{Sector fijo}{33}{section*.93}%
\contentsline {subsubsection}{Registro de entrada}{33}{section*.94}%
\contentsline {subsubsection}{Registro de salida}{33}{section*.95}%
\contentsline {subsubsection}{Sector}{33}{section*.96}%
\contentsline {subsubsection}{Procesador de presencias}{33}{section*.97}%
\contentsline {subsubsection}{Ajuste de multiplicador}{34}{section*.98}%
\contentsline {subsubsection}{Sectorizador}{34}{section*.99}%
\contentsline {subsubsection}{Configurador}{34}{section*.100}%
\contentsline {chapter}{\numberline {3}Ensayos}{37}{chapter.101}%
\contentsline {section}{\numberline {3.1}Ensayos con marcos de prueba}{37}{section.102}%
\contentsline {subsubsection}{Flujo de simulación básico}{37}{section*.119}%
\contentsline {section}{\numberline {3.2}Ensayos con visores de netlist}{39}{section.121}%
\contentsline {section}{\numberline {3.3}Ensayos con simulador y decodificador}{39}{section.122}%
\contentsline {section}{\numberline {3.4}Ensayos con Procesador Monoradar preexistente}{40}{section.124}%
\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.125}%
\contentsline {section}{\numberline {4.1}Resultados}{41}{section.126}%
\contentsline {subsection}{\numberline {4.1.1}Resultados de ensayos con marcos de prueba}{41}{subsection.127}%
\contentsline {subsubsection}{FFD. Ensayo 1}{41}{section*.128}%
\contentsline {subsubsection}{FFD. Ensayo 2}{41}{section*.130}%
\contentsline {subsubsection}{Celdas de guarda. Ensayo 1}{43}{section*.131}%
\contentsline {subsubsection}{Celdas de guarda. Ensayo 2}{43}{section*.133}%
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.134}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{47}{section.135}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{47}{section.136}%
