\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Conceptos generales de radares}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Radar}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Tipos de radares}{3}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.3}Medición de distancia}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.4}Interferencias}{5}{subsection.13}%
\contentsline {section}{\numberline {1.2}Procesamiento de la señal de radar}{5}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}Procesador monoradar}{5}{subsection.15}%
\contentsline {section}{\numberline {1.3}Técnicas CFAR}{6}{section.16}%
\contentsline {subsection}{\numberline {1.3.1}CA-CFAR}{6}{subsection.17}%
\contentsline {subsection}{\numberline {1.3.2}Técnicas CA-CFAR relacionadas}{7}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.3}Otras técnicas CFAR}{7}{subsection.21}%
\contentsline {section}{\numberline {1.4}FPGA}{8}{section.22}%
\contentsline {subsection}{\numberline {1.4.1}SoC-FPGA}{8}{subsection.24}%
\contentsline {section}{\numberline {1.5}Bloques básicos de una FPGA}{9}{section.25}%
\contentsline {subsection}{\numberline {1.5.1}ALM}{9}{subsection.26}%
\contentsline {subsection}{\numberline {1.5.2}Bloques de memoria}{10}{subsection.28}%
\contentsline {subsection}{\numberline {1.5.3}Relojes y PLLs}{10}{subsection.29}%
\contentsline {subsection}{\numberline {1.5.4}Hard Processor System}{10}{subsection.30}%
\contentsline {section}{\numberline {1.6}Niveles de abstracción en el diseño digital}{11}{section.31}%
\contentsline {section}{\numberline {1.7}Lenguaje de descripción de hardware}{12}{section.32}%
\contentsline {subsection}{\numberline {1.7.1}Aspectos básicos del lenguaje VHDL}{13}{subsection.33}%
\contentsline {subsubsection}{Entidad de diseño}{13}{section*.34}%
\contentsline {subsubsection}{Arquitectura de diseño}{14}{section*.36}%
\contentsline {subsection}{\numberline {1.7.2}Verilog}{14}{subsection.38}%
\contentsline {section}{\numberline {1.8}Flujo de diseño}{15}{section.40}%
\contentsline {subsection}{\numberline {1.8.1}Diseño}{15}{subsection.41}%
\contentsline {subsection}{\numberline {1.8.2}Simulación}{15}{subsection.42}%
\contentsline {subsection}{\numberline {1.8.3}Síntesis}{16}{subsection.48}%
\contentsline {subsection}{\numberline {1.8.4}Implementación}{16}{subsection.52}%
\contentsline {subsection}{\numberline {1.8.5}Configuración}{16}{subsection.53}%
\contentsline {chapter}{\numberline {2}Materiales y métodos}{19}{chapter.54}%
\contentsline {section}{\numberline {2.1}Placa ADC-SoC de TerasIC}{19}{section.55}%
\contentsline {section}{\numberline {2.2}Quartus Prime}{21}{section.58}%
\contentsline {subsubsection}{Visores de netlist}{22}{section*.59}%
\contentsline {subsection}{\numberline {2.2.1}ModelSim}{23}{subsection.61}%
\contentsline {subsection}{\numberline {2.2.2}Sentencias VHDL tipo \textit {report} y \textit {assert}}{23}{subsection.62}%
\contentsline {subsection}{\numberline {2.2.3}Buenas prácticas en la codificación VHDL}{24}{subsection.70}%
\contentsline {subsubsection}{Guía de estilo de codificación VHDL}{24}{section*.71}%
\contentsline {subsubsection}{Reglas de codificación}{25}{section*.72}%
\contentsline {subsubsection}{Otras convenciones}{26}{section*.73}%
\contentsline {section}{\numberline {2.3}Buenas prácticas en el diseño digital}{26}{section.74}%
\contentsline {subsubsection}{Lógica combinacional}{27}{section*.75}%
\contentsline {subsection}{\numberline {2.3.1}Metodología estructurada}{28}{subsection.76}%
\contentsline {section}{\numberline {2.4}Diseño detallado}{29}{section.78}%
\contentsline {subsection}{\numberline {2.4.1}Partición Software $\&$ Hardware}{29}{subsection.79}%
\contentsline {subsection}{\numberline {2.4.2}Acciones del CFAR}{29}{subsection.80}%
\contentsline {subsubsection}{FFD}{30}{section*.82}%
\contentsline {subsubsection}{Celdas de guarda}{30}{section*.83}%
\contentsline {subsubsection}{Celdas de referencia}{30}{section*.84}%
\contentsline {subsubsection}{Celda Test}{31}{section*.85}%
\contentsline {subsubsection}{Comparador}{31}{section*.86}%
\contentsline {subsubsection}{CFAR}{31}{section*.87}%
\contentsline {subsubsection}{Contador CFAR}{32}{section*.88}%
\contentsline {subsection}{\numberline {2.4.3}Acciones del configurador}{32}{subsection.89}%
\contentsline {subsubsection}{Sector fijo}{33}{section*.91}%
\contentsline {subsubsection}{Registro de entrada}{33}{section*.92}%
\contentsline {subsubsection}{Registro de salida}{33}{section*.93}%
\contentsline {subsubsection}{Sector}{33}{section*.94}%
\contentsline {subsubsection}{Procesador de presencias}{33}{section*.95}%
\contentsline {subsubsection}{Ajuste de multiplicador}{34}{section*.96}%
\contentsline {subsubsection}{Sectorizador}{34}{section*.97}%
\contentsline {subsubsection}{Configurador}{34}{section*.98}%
\contentsline {chapter}{\numberline {3}Ensayos}{37}{chapter.99}%
\contentsline {section}{\numberline {3.1}Ensayos con marcos de prueba}{37}{section.100}%
\contentsline {subsubsection}{Flujo de simulación básico}{37}{section*.117}%
\contentsline {section}{\numberline {3.2}Ensayos con visores de netlist}{39}{section.119}%
\contentsline {section}{\numberline {3.3}Ensayos con simulador y decodificador}{39}{section.120}%
\contentsline {section}{\numberline {3.4}Ensayos con Procesador Monoradar preexistente}{40}{section.122}%
\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.123}%
\contentsline {section}{\numberline {4.1}Resultados}{41}{section.124}%
\contentsline {subsection}{\numberline {4.1.1}Resultados del CFAR a ensayos con marcos de prueba}{41}{subsection.125}%
\contentsline {subsubsection}{CFAR. Ensayo 1}{41}{section*.126}%
\contentsline {subsubsection}{CFAR. Ensayo 2}{47}{section*.137}%
\contentsline {subsubsection}{CFAR. Ensayo 3}{47}{section*.139}%
\contentsline {subsubsection}{CFAR. Ensayo 4}{47}{section*.142}%
\contentsline {subsection}{\numberline {4.1.2}Resultados del Configurador a ensayos con marcos de prueba}{50}{subsection.145}%
\contentsline {subsubsection}{Configurador. Ensayo 1}{50}{section*.146}%
\contentsline {subsubsection}{Configurador. Ensayo 2}{54}{section*.148}%
\contentsline {subsubsection}{Configurador. Ensayo 3}{54}{section*.150}%
\contentsline {subsection}{\numberline {4.1.3}Resultados a ensayos con visores de netlist}{58}{subsection.152}%
\contentsline {subsection}{\numberline {4.1.4}Resultados a ensayos con simulador y decodificador}{60}{subsection.159}%
\contentsline {subsection}{\numberline {4.1.5}Resultados a ensayos con procesador monoradar preexistente}{65}{subsection.160}%
\contentsline {chapter}{\numberline {5}Conclusiones}{67}{chapter.161}%
