\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Resultados}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{41}{section.124}\protected@file@percent }
\newlabel{sec: Resultados}{{4.1}{41}{Resultados}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados del CFAR a ensayos con marcos de prueba}{41}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFAR. Ensayo 1}{41}{section*.126}\protected@file@percent }
\newlabel{Subsec:CFAR. Ensayo 1}{{4.1.1}{41}{CFAR. Ensayo 1}{section*.126}{}}
\newlabel{Eq:delay_cfar}{{4.1}{41}{CFAR. Ensayo 1}{equation.127}{}}
\newlabel{Eq:corrección_test_cell}{{4.2}{42}{CFAR. Ensayo 1}{equation.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CFAR. Ensayo 1 con \textit  {testbench}\relax }}{43}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cfar_ensayo_1}{{4.1}{43}{CFAR. Ensayo 1 con \textit {testbench}\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acercamiento del ensayo 1. Variación del multiplicador\relax }}{44}{figure.caption.129}\protected@file@percent }
\newlabel{fig:cfar_ensayo_1_zoom_multiplicador}{{4.2}{44}{Acercamiento del ensayo 1. Variación del multiplicador\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFAR.Ensayo 1. Acercamiento al tiempo $t=56.4 us$\relax }}{44}{figure.caption.130}\protected@file@percent }
\newlabel{fig:cfar_ensayo_1_zoom_test_cell}{{4.3}{44}{CFAR.Ensayo 1. Acercamiento al tiempo $t=56.4 us$\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Acercamiento del ensayo 1. Detalle de la suma de salida de la celda de referencia izquierda\relax }}{45}{figure.caption.132}\protected@file@percent }
\newlabel{fig:cfar_ensayo_1_zoom_sum_rc}{{4.4}{45}{Acercamiento del ensayo 1. Detalle de la suma de salida de la celda de referencia izquierda\relax }{figure.caption.132}{}}
\newlabel{Eq:delay_suma_rc_l}{{4.3}{45}{CFAR. Ensayo 1}{equation.133}{}}
\newlabel{Eq:delay_suma_rc_r}{{4.4}{45}{CFAR. Ensayo 1}{equation.134}{}}
\newlabel{Eq:Ecuación del umbral normal}{{4.5}{45}{CFAR. Ensayo 1}{equation.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CFAR. Ensayo 1 con \textit  {testbench}, zoom alrededor de los 111,65 us\relax }}{46}{figure.caption.135}\protected@file@percent }
\newlabel{fig:cfar_ensayo_1_zoom_umbral}{{4.5}{46}{CFAR. Ensayo 1 con \textit {testbench}, zoom alrededor de los 111,65 us\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFAR. Ensayo 2}{47}{section*.137}\protected@file@percent }
\newlabel{Subsec:CFAR. Ensayo 2}{{4.1.1}{47}{CFAR. Ensayo 2}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFAR. Ensayo 3}{47}{section*.139}\protected@file@percent }
\newlabel{Subsec:CFAR. Ensayo 3}{{4.1.1}{47}{CFAR. Ensayo 3}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFAR. Ensayo 4}{47}{section*.142}\protected@file@percent }
\newlabel{Subsec:CFAR. Ensayo 4}{{4.1.1}{47}{CFAR. Ensayo 4}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CFAR. Ensayo 2\relax }}{48}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cfar_ensayo_2}{{4.6}{48}{CFAR. Ensayo 2\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CFAR.Ensayo 3\relax }}{49}{figure.caption.140}\protected@file@percent }
\newlabel{fig:cfar_ensayo_3}{{4.7}{49}{CFAR.Ensayo 3\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variación de sumas de celdas de referencia.\relax }}{50}{figure.caption.141}\protected@file@percent }
\newlabel{fig:sumas_celdas}{{4.8}{50}{Variación de sumas de celdas de referencia.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados del Configurador a ensayos con marcos de prueba}{50}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurador. Ensayo 1}{50}{section*.146}\protected@file@percent }
\newlabel{Subsec:Configurador. Ensayo 1}{{4.1.2}{50}{Configurador. Ensayo 1}{section*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CFAR.Ensayo 4\relax }}{51}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cfar_ensayo_4}{{4.9}{51}{CFAR.Ensayo 4\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CFAR.Ensayo 4. Acercamiento al tiempo $t=6806.02 us$\relax }}{52}{figure.caption.144}\protected@file@percent }
\newlabel{fig:cfar_ensayo_4_zoom}{{4.10}{52}{CFAR.Ensayo 4. Acercamiento al tiempo $t=6806.02 us$\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sectorizador. Ensayo 1. Acercamiento alrededor de $t = 9us$.\relax }}{53}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sectorizador_ensayo_1_zoom_mult}{{4.11}{53}{Sectorizador. Ensayo 1. Acercamiento alrededor de $t = 9us$.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurador. Ensayo 2}{54}{section*.148}\protected@file@percent }
\newlabel{Subsec:Configurador. Ensayo 2}{{4.1.2}{54}{Configurador. Ensayo 2}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurador. Ensayo 3}{54}{section*.150}\protected@file@percent }
\newlabel{Subsec:Configurador. Ensayo 3}{{4.1.2}{54}{Configurador. Ensayo 3}{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configurador. Ensayo 2\relax }}{55}{figure.caption.149}\protected@file@percent }
\newlabel{fig:multiplier_setting_ensayo_1}{{4.12}{55}{Configurador. Ensayo 2\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configurador. Ensayo 3\relax }}{57}{figure.caption.151}\protected@file@percent }
\newlabel{fig:configurador_ensayo_3}{{4.13}{57}{Configurador. Ensayo 3\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resultados a ensayos con visores de netlist}{58}{subsection.152}\protected@file@percent }
\newlabel{Subsec: Resultados de Visores de netlist}{{4.1.3}{58}{Resultados a ensayos con visores de netlist}{subsection.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama RTL de la sección de entrada del módulo CFAR\relax }}{59}{figure.caption.153}\protected@file@percent }
\newlabel{fig:RTL_cfar_1}{{4.14}{59}{Diagrama RTL de la sección de entrada del módulo CFAR\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama RTL de la sección de salida del módulo CFAR\relax }}{60}{figure.caption.154}\protected@file@percent }
\newlabel{fig:RTL_cfar_2}{{4.15}{60}{Diagrama RTL de la sección de salida del módulo CFAR\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resultados a ensayos con simulador y decodificador}{60}{subsection.159}\protected@file@percent }
\newlabel{Subsec: Resultados de simulador y decodificador}{{4.1.4}{60}{Resultados a ensayos con simulador y decodificador}{subsection.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama RTL de la sección de salida de una celda de referencia\relax }}{61}{figure.caption.155}\protected@file@percent }
\newlabel{fig:RTL_cfar_rc_1}{{4.16}{61}{Diagrama RTL de la sección de salida de una celda de referencia\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama RTL de la sección de salida del comparador\relax }}{62}{figure.caption.156}\protected@file@percent }
\newlabel{fig:RTL_cfar_comparador_1}{{4.17}{62}{Diagrama RTL de la sección de salida del comparador\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama RTL de la sección de entrada de un sector\relax }}{63}{figure.caption.157}\protected@file@percent }
\newlabel{fig:RTL_cfg_sector_1}{{4.18}{63}{Diagrama RTL de la sección de entrada de un sector\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama RTL de una sección del registro de entrada interno a un sector\relax }}{64}{figure.caption.158}\protected@file@percent }
\newlabel{fig:RTL_cfg_input_reg_1}{{4.19}{64}{Diagrama RTL de una sección del registro de entrada interno a un sector\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Resultados a ensayos con procesador monoradar preexistente}{65}{subsection.160}\protected@file@percent }
\newlabel{Subsec: Resultados a procesador monoradar preexistente}{{4.1.5}{65}{Resultados a ensayos con procesador monoradar preexistente}{subsection.160}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
