\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y métodos}{19}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{19}{Materiales y métodos}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placa ADC-SoC de TerasIC}{19}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa ADC-SoC de TerasIC\relax }}{20}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama en bloques de la placa ADC-SoC de TerasIC\relax }}{21}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quartus Prime}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visores de netlist}{22}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubicación de los visores de netlist en el flujo de diseño de Quartus\relax }}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:netlist_viewers}{{2.3}{23}{Ubicación de los visores de netlist en el flujo de diseño de Quartus\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ModelSim}{23}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buenas prácticas en la codificación VHDL}{24}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guía de estilo de codificación VHDL}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas de codificación}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras convenciones}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buenas prácticas en el diseño digital}{25}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lógica combinacional}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología estructurada}{27}{subsection.70}\protected@file@percent }
\newlabel{metodologia_estructurada}{{2.3.1}{27}{Metodología estructurada}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diseño sincrónico abstraído en dos partes, combinacional (izquierda) y secuencial (derecha)\relax }}{28}{figure.caption.71}\protected@file@percent }
\newlabel{2_process_scheme}{{2.4}{28}{Diseño sincrónico abstraído en dos partes, combinacional (izquierda) y secuencial (derecha)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño detallado}{28}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requerimientos y especificaciones del proyecto}{28}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Partición Software $\&$ Hardware}{29}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Acciones del CFAR}{29}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FFD}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celdas de guarda}{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celdas de referencia}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celda Test}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparador}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFAR}{31}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contador CFAR}{31}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Acciones del configurador}{31}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector fijo}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de entrada}{32}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de salida}{32}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesador de presencias}{32}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste de multiplicador}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sectorizador}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurador}{33}{section*.91}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
