\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción}{chapter.5}{}}
\newlabel{IntroGeneral}{{1}{1}{Introducción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos generales de radares}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radar}{1}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rango, altura y distancia a nivel de tierra \citep {WolfgangW}.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rango_figura}{{1.1}{1}{Rango, altura y distancia a nivel de tierra \citep {WolfgangW}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Patrón de radiación de la antena.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{patrón_de_radiación}{{1.2}{2}{Patrón de radiación de la antena.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de radares}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Medición de distancia}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interferencias}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procesamiento de la señal de radar}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Procesador monoradar}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Técnicas CFAR}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CA-CFAR}{6}{subsection.17}\protected@file@percent }
\newlabel{estructura_cfar}{{\caption@xref {estructura_cfar}{ on input line 189}}{7}{CA-CFAR}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Técnicas CA-CFAR relacionadas}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Otras técnicas CFAR}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FPGA}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SoC-FPGA}{8}{subsection.24}\protected@file@percent }
\newlabel{fpga_por_dentro}{{\caption@xref {fpga_por_dentro}{ on input line 220}}{9}{FPGA}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Composición de una FPGA Cyclone V de Altera\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bloques básicos de una FPGA}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ALM}{9}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama en bloques de un ALM\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{ALM_diag_bloques}{{1.4}{10}{Diagrama en bloques de un ALM\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bloques de memoria}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Relojes y PLLs}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hard Processor System}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Niveles de abstracción en el diseño digital}{11}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lenguaje de descripción de hardware}{12}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de subsistema\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{interconexión de componentes}{{1.5}{13}{Ejemplo de subsistema\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Aspectos básicos del lenguaje VHDL}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entidad de diseño}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de un componente descrito con VHDL.\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{componente vhdl}{{1.6}{14}{Ejemplo de un componente descrito con VHDL.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de un componente descrito con Verlog.\relax }}{14}{figure.caption.39}\protected@file@percent }
\newlabel{componente verilog}{{1.7}{14}{Ejemplo de un componente descrito con Verlog.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de diseño}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Verilog}{14}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama en bloques de un test bench\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{diag test bench}{{1.8}{15}{Diagrama en bloques de un test bench\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Flujo de diseño}{15}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Diseño}{15}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Simulación}{15}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Síntesis}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Implementación}{16}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Configuración}{16}{subsection.53}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
